

upstream user_api_backend {
    # least_conn;
    server user-api:3000;
    # server user-api:3000 max_fails=5 fail_timeout=2s;
    # server user-api:3000 max_fails=5 fail_timeout=2s;
    # server user-api:3000 max_fails=5 fail_timeout=2s;
    # server user-api:3000 backup;
    # server user-api:3000 backup;
}

upstream auth_backend {
    # least_conn;
    server auth:3000;
    # server auth:3000 max_fails=5 fail_timeout=2s;
    # server auth:3000 max_fails=5 fail_timeout=2s;
    # server auth:3000 max_fails=5 fail_timeout=2s;
    # server auth:3000 max_fails=5 fail_timeout=2s;
    # server auth:3000 max_fails=5 fail_timeout=2s;
    # server auth:3000 max_fails=5 fail_timeout=2s;
    # server auth:3000 max_fails=5 fail_timeout=2s;
}

server {
    listen 80;
    server_name localhost;

    # Serve static files (web-ui)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Reverse proxies to user api
    location /transaction/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://user_api_backend/transaction/;
    }
    location /engine/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://user_api_backend/engine/;
    }
    location /setup/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://user_api_backend/setup/;
    }

    # Reverse proxy to stock-price service
    # Note how Nginx handles location priority: https://stackoverflow.com/questions/5238377/nginx-location-priority
    location /transaction/getStockPrices {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://stock-price:3000/stockPrices;
    }

    # Reverse proxy to auth
    location /authentication/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://auth_backend/authentication/;
    }
}