

upstream user_api_backend {
    server user-api:3000;
}

upstream auth_backend {
    server auth:3000;
}

server {
    listen 80;
    server_name localhost;

    # Serve static files (web-ui)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Reverse proxies to user api
    location /transaction/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://user_api_backend/transaction/;

        # https://blog.nginx.org/blog/rate-limiting-nginx
        # if request limited: will wait 3 seconds in queue before retrying request
        # The burst parameter in limit_req defines how many extra requests can be queued temporarily beyond the configured rate limit before requests start getting rejected.
        # example: If more than 20000 requests arrive in 1 second, the extra requests are rejected (503 Too Many Requests).
        limit_req zone=request_limit burst=20000 delay=10;
    }
    location /engine/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        limit_req zone=request_limit burst=20000 delay=10;
        proxy_pass http://user_api_backend/engine/;
    }
    location /setup/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        limit_req zone=request_limit burst=20000 delay=10;
        proxy_pass http://user_api_backend/setup/;
    }

    # Reverse proxy to stock-price service
    # Note how Nginx handles location priority: https://stackoverflow.com/questions/5238377/nginx-location-priority
    location /transaction/getStockPrices {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        limit_req zone=request_limit burst=20000 delay=10;
        proxy_pass http://stock-price:3000/stockPrices;
    }

    # Reverse proxy to auth
    location /authentication/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        limit_req zone=request_limit burst=20000 delay=10;
        proxy_pass http://auth_backend/authentication/;
    }
}