upstream user-api-backend {
    least_conn;
    server user-api:3000;
}

upstream auth-backend {
    least_conn;
    server auth:3000;
}

server {
    listen 80;
    server_name localhost;

    # Serve static files (web-ui)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Reverse proxies to user api
    location /transaction/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://user-api-backend/transaction/;
    }
    location /engine/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://user-api-backend/engine/;
    }
    location /setup/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://user-api-backend/setup/;
    }

    # Reverse proxy to auth
    location /authentication/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://auth-backend/authentication/;
    }
}
