upstream user-api-backend {
    least_conn;
    server user-api:3000;
    server user-api:3000;
    server user-api:3000;
    server user-api:3000;
}

upstream auth-backend {
    least_conn;
    server auth:3000;
    server auth:3000;
    server auth:3000;
    server auth:3000;
}

upstream order-backend {
    least_conn;
    server order:3002;
    server order:3002;
    server order:3002;
    server order:3002;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /transaction/ {
        proxy_pass http://user-api-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /engine/ {
        proxy_pass http://user-api-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /setup/ {
        proxy_pass http://user-api-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /authentication/ {
        proxy_pass http://auth-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /order/ {
        proxy_pass http://order-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
