server {
    listen 80;
    server_name localhost;

    # Serve static files (web-ui)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # # Reverse proxy to user api
    # location /user-api/ {
    #     proxy_pass http://user-api:8080/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }

    # # Reverse proxy to auth
    # location /auth/ {
    #     proxy_pass http://auth:8080/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
}